GuiClient/BannedWindow.xaml

<Window x:Class="GuiClient.BannedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiClient"
        mc:Ignorable="d"
        Title="MyMessanger" Height="600" Width="800">
    <Grid>


        <TabControl Height="569" Margin="181,0,0,0" Name ="Tab">
            <TextBlock x:Name="textBlock"  Foreground ="Red" HorizontalAlignment="Left" Margin="155,195,0,0" FontSize=" 30" TextWrapping="Wrap" Text="You have been banned!" VerticalAlignment="Top"/>
        </TabControl>
        <TextBox IsEnabled="False" Name="MessageBox"  HorizontalAlignment="Left" Height="83" Margin="181,476,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="600"/>

        <Button IsEnabled="False"  Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="42,52,0,0" VerticalAlignment="Top" Width="96" Height="36"/>
        <TextBox  IsEnabled="False" Name="searchText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="26" Width="166"/>
        <ScrollViewer Name="names" HorizontalAlignment="Left" Height="424" Margin="10,135,0,0" VerticalAlignment="Top" Width="154">
            <StackPanel Orientation="Vertical" Width="154" Name="NameStack">

            </StackPanel>
        </ScrollViewer>
        <Label x:Name="exit" MouseDoubleClick="exit_MouseDoubleClick" Content="Exit" Foreground="Blue" HorizontalAlignment="Left" Margin="73,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.121,0.385"/>

    </Grid>
</Window>
